APP_ENV=development

# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=swsauda

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_DB=0

# Security Configuration
SECRET_KEY=UvSzS298jzuemMQgkqpwfI1zWh6m8YPB7wJ5wdezoLE=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Super Admin Configuration
SUPER_ADMIN_EMAIL=admin@swsauda.com
SUPER_ADMIN_PASSWORD=P@ssw0rd

# Server Configuration (optional)
HOST=0.0.0.0
PORT=8000
RELOAD=true

# Database Configuration
DATABASE_PREFIX=N
