# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=swsauda

# Security Configuration
SECRET_KEY=UvSzS298jzuemMQgkqpwfI1zWh6m8YPB7wJ5wdezoLE=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Super Admin Configuration
SUPER_ADMIN_EMAIL=admin@swsauda.com
SUPER_ADMIN_PASSWORD=admin123

# Server Configuration (optional)
HOST=0.0.0.0
PORT=8000
RELOAD=true
